{
    "version": "1.0",
    "components": [
        "Component.Microsoft.VisualStudio.LiveShare.2022",
        "Component.Microsoft.VisualStudio.RazorExtension",
        "Component.Microsoft.VisualStudio.Web.AzureFunctions",
        "Component.Microsoft.Web.LibraryManager",
        "Component.Microsoft.WebTools.BrowserLink.WebLivePreview",
        "Microsoft.Component.Azure.DataLake.Tools",
        "Microsoft.Component.ClickOnce",
        "Microsoft.Component.MSBuild",
        "Microsoft.ComponentGroup.Blend",
        "Microsoft.ComponentGroup.ClickOnce.Publish",
        "Microsoft.Net.Component.4.5.2.TargetingPack",
        "Microsoft.Net.Component.4.7.2.TargetingPack",
        "Microsoft.Net.Component.4.8.SDK",
        "Microsoft.Net.Component.4.8.TargetingPack",
        "Microsoft.Net.ComponentGroup.4.8.DeveloperTools",
        "Microsoft.Net.ComponentGroup.DevelopmentPrerequisites",
        "microsoft.net.runtime.mono.tooling",
        "microsoft.net.sdk.emscripten.net7",
        "Microsoft.NetCore.Component.DevelopmentTools",
        "Microsoft.NetCore.Component.Runtime.6.0",
        "Microsoft.NetCore.Component.Runtime.7.0",
        "Microsoft.NetCore.Component.SDK",
        "Microsoft.NetCore.Component.Web",
        "Microsoft.VisualStudio.Component.AppInsights.Tools",
        "Microsoft.VisualStudio.Component.AspNet",
        "Microsoft.VisualStudio.Component.AspNet45",
        "Microsoft.VisualStudio.Component.Azure.AuthoringTools",
        "Microsoft.VisualStudio.Component.Azure.ClientLibs",
        "Microsoft.VisualStudio.Component.Azure.Compute.Emulator",
        "Microsoft.VisualStudio.Component.Azure.Powershell",
        "Microsoft.VisualStudio.Component.Azure.ResourceManager.Tools",
        "Microsoft.VisualStudio.Component.Azure.ServiceFabric.Tools",
        "Microsoft.VisualStudio.Component.Azure.Waverton.BuildTools",
        "Microsoft.VisualStudio.Component.Azure.Waverton",
        "Microsoft.VisualStudio.Component.ClassDesigner",
        "Microsoft.VisualStudio.Component.CodeClone",
        "Microsoft.VisualStudio.Component.CodeMap",
        "Microsoft.VisualStudio.Component.Common.Azure.Tools",
        "Microsoft.VisualStudio.Component.CoreEditor",
        "Microsoft.VisualStudio.Component.Debugger.JustInTime",
        "Microsoft.VisualStudio.Component.Debugger.Snapshot",
        "Microsoft.VisualStudio.Component.DependencyValidation.Enterprise",
        "Microsoft.VisualStudio.Component.DiagnosticTools",
        "Microsoft.VisualStudio.Component.DockerTools",
        "Microsoft.VisualStudio.Component.DotNetModelBuilder",
        "Microsoft.VisualStudio.Component.EntityFramework",
        "Microsoft.VisualStudio.Component.FSharp.WebTemplates",
        "Microsoft.VisualStudio.Component.FSharp",
        "Microsoft.VisualStudio.Component.GraphDocument",
        "Microsoft.VisualStudio.Component.IISExpress",
        "Microsoft.VisualStudio.Component.IntelliCode",
        "Microsoft.VisualStudio.Component.IntelliTrace.FrontEnd",
        "Microsoft.VisualStudio.Component.JavaScript.Diagnostics",
        "Microsoft.VisualStudio.Component.JavaScript.TypeScript",
        "Microsoft.VisualStudio.Component.LiveUnitTesting",
        "Microsoft.VisualStudio.Component.ManagedDesktop.Core",
        "Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites",
        "Microsoft.VisualStudio.Component.MSODBC.SQL",
        "Microsoft.VisualStudio.Component.MSSQL.CMDLnUtils",
        "Microsoft.VisualStudio.Component.NuGet",
        "Microsoft.VisualStudio.Component.Roslyn.Compiler",
        "Microsoft.VisualStudio.Component.Roslyn.LanguageServices",
        "Microsoft.VisualStudio.Component.SecurityIssueAnalysis",
        "Microsoft.VisualStudio.Component.SQL.CLR",
        "Microsoft.VisualStudio.Component.SQL.DataSources",
        "Microsoft.VisualStudio.Component.SQL.LocalDB.Runtime",
        "Microsoft.VisualStudio.Component.SQL.SSDT",
        "Microsoft.VisualStudio.Component.TestTools.CodedUITest",
        "Microsoft.VisualStudio.Component.TestTools.WebLoadTest",
        "Microsoft.VisualStudio.Component.TextTemplating",
        "Microsoft.VisualStudio.Component.TypeScript.TSServer",
        "Microsoft.VisualStudio.Component.VisualStudioData",
        "Microsoft.VisualStudio.Component.Web",
        "Microsoft.VisualStudio.Component.WebDeploy",
        "Microsoft.VisualStudio.Component.WslDebugging",
        "Microsoft.VisualStudio.ComponentGroup.ArchitectureTools.Managed",
        "Microsoft.VisualStudio.ComponentGroup.Azure.CloudServices",
        "Microsoft.VisualStudio.ComponentGroup.Azure.Prerequisites",
        "Microsoft.VisualStudio.ComponentGroup.Azure.ResourceManager.Tools",
        "Microsoft.VisualStudio.ComponentGroup.AzureFunctions",
        "Microsoft.VisualStudio.ComponentGroup.IISDevelopment",
        "Microsoft.VisualStudio.ComponentGroup.Web.CloudTools",
        "Microsoft.VisualStudio.ComponentGroup.Web",
        "Microsoft.VisualStudio.ComponentGroup.WebToolsExtensions",
        "Microsoft.VisualStudio.Workload.Azure",
        "Microsoft.VisualStudio.Workload.CoreEditor",
        "Microsoft.VisualStudio.Workload.Data",
        "Microsoft.VisualStudio.Workload.ManagedDesktop",
        "Microsoft.VisualStudio.Workload.NetWeb",
        "wasm.tools"
    ]
}
