@{

    # Script module or binary module file associated with this manifest.
    # For DSC resources, this is typically left blank because the resources are defined elsewhere.
    # RootModule           = ''

    # Version number of this module.
    ModuleVersion        = '0.0.1'

    # ID used to uniquely identify this module
    GUID                 = 'f8618f7b-413c-4464-a391-584c6129c651'

    # Author of this module
    Author               = 'Guy Lescalier'

    # Company or vendor of this module
    CompanyName          = 'Unknown'

    # Copyright statement for this module
    Copyright            = '(c) Guy Lescalier. All rights reserved.'

    # Functions, Cmdlets, Variables, and Aliases are typically not exported in DSC resource modules.
    # So, we'll set them to empty arrays.
    FunctionsToExport    = @()
    CmdletsToExport      = @()
    VariablesToExport    = @()
    AliasesToExport      = @()

    # DSC resources to export from this module. Add other DSC resources as necessary.
    DscResourcesToExport = @('MyWindowsFeature', 'MyScoopPackage')

    # List of all modules packaged with this module.
    # If your DSC resources have dependencies on other modules, list them here.
    # ModuleList           = @()

    # List of all files packaged with this module.
    # This should include all the DSC resource files and related files.
    # For example: 'MyWindowsFeature.psm1', 'MyScoopPackage.psm1', 'MyWindowsFeature.schema.mof', 'MyScoopPackage.schema.mof'
    FileList             = @('MyWindowsFeature.psm1', 'MyScoopPackage.psm1')

    # Private data can be used for additional module metadata.
    PrivateData          = @{
        PSData = @{

            # Tags applied to this module. These help with module discovery in online galleries.
            Tags = @('DSC', 'Resource')

            # If you have any of the following URLs or data, update them accordingly.
            # LicenseUri = 'https://your-license-url.com'
            # ProjectUri = 'https://your-project-url.com'
            # IconUri = 'https://your-icon-url.com'
            # ReleaseNotes = 'Release notes for your module.'

        } # End of PSData hashtable

    } # End of PrivateData hashtable

}
