#
# Module manifest for module 'MyResources'
#
# Generated by: glescalier
#
# Generated on: 18/10/2023
#

@{
    RootModule           = 'MyWindowsFeature.psm1'
    ModuleVersion        = '0.0.1'
    GUID                 = 'f8618f7b-413c-4464-a391-584c6129c651'
    Author               = 'glescalier'
    CompanyName          = 'Unknown'
    Copyright            = '(c) glescalier. All rights reserved.'
    FunctionsToExport    = @()
    CmdletsToExport      = '*'
    VariablesToExport    = @()
    AliasesToExport      = @()
    DscResourcesToExport = 'MyWindowsFeature'
    PrivateData          = @{
        PSData = @{
            # Tags applied to this module. These help with module discovery in online galleries.
            # Tags = @()
        } # End of PSData hashtable
    } # End of PrivateData hashtable
}
